<!DOCTYPE html>
<html>
  <head>
    <h1 style="color:blue;"> Helló </h1>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .active{
        background-color: #04AA6D
        }
        </style>
      </head>
  
  <body>
    <ul>
        <li><a href="navbar.html">Home/Navbár</a></li>
        <li><a href="kollazs.html">Kollázs</a></li>
        <li><a href="katt.html">Katt</a></li>
        <li><a class="active" href="color.html">Szíín</a></li>
        <li><a href="órarend.html">Órarend</a></li>
        <li><a href="recept.html">Recept</a></li>
      </ul>
  <h2 style="color:yellow;background-color:rgb(115, 0, 255);background-size:contain"> mukodj <h2>
    
  </body>
      </html>