<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .active{
        background-color: #04AA6D
        }
        </style>
<body>
    <ul>
        <li><a href="navbar.html">Home/Navbár</a></li>
        <li><a href="kollazs.html">Kollázs</a></li>
        <li><a href="katt.html">Katt</a></li>
        <li><a href="color.html">Szíín</a></li>
        <li><a href="órarend.html">Órarend</a></li>
        <li><a class="active" href="recept.html">Recept</a></li>
      </ul>
    <h1 style="font-size:25px;">Egyszerű piskóta</h1>
    <h2 style="font-size:25px;">Hozzávlók</h2>
 <ul>
     <li>3tojás</li>
     <li>100g porcukor</li>
     <li>85g örőlt liszt</li>
 </ul>
    <h3><strong> Megjegyzés a hozzávalókhoz </strong></h3>
 <p style="font-size:15px;">Megjezés a hozzávalókhoz</p>
 <dt><strong>Porcukor</strong></dt>
 <dd>Finomra darált fehér cukor</dd>
 <dt><strong>Önkelő liszt</strong></dt>
 <dd>előre elkészitett liszt és keverék (általában hozzáadott sóval és élesztővel)</dd>
 <h2>Elkészítés</h2>
 <ol>
     <li>Melelegítsük a sütőt 190°C-ra</li>
     <li>Zsírozzuk be egy 20cm-es kerek tortaformárt</li>
     <li>Egy közepes méretű tálban keverjük habosra a tojásokat és a porcukrot</li>
     <li>Keverjük bele a lisztet</li>
     <li>Öntsük bele a keveréket az elökészitett tortaformába</li>
     <li>Süssük 20percig az elömelegiített sütőben amig a tészta teteje könnyű nyomásra vissza nem ugrik</li>
     <li>Hűtsük le a tortaformában az edényszárítóban</li> 
 </ol>
</body>
</head>
</html>